set-option -g default-command "$SHELL"

### copy to clipboard
unbind -t vi-copy y
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'
