# use vim-like keys for splits and windows (open in same directory)
unbind c
bind-key c new-window -c ""

# use vim-like keys for splits and windows (open in same directory)
bind-key v split-window -h -c ""
bind-key s split-window -v -c ""
