# use vim-like keys for splits and windows (open in same directory)
unbind c
bind-key c new-window -c '#{pane_current_path}'

# use vim-like keys for splits and windows (open in same directory)
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
