# use vim-like keys for splits and windows (open in same directory)
unbind c
bind-key c new-window -c '#{pane_current_path}'

# use vim-like keys for splits and windows (open in same directory)
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# enable mouse support
set-window-option -g mouse on

# Change background of active pane to black, inactive to gray. Only works for
# shell, not when other programs control styling.
set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=#000000'
