# Use $SHELL as default shell for new panes. Run via reattach-to-user-namespace
# to ensure copy/paste to clipboard still works.
set-option -g default-command "reattach-to-user-namespace -l $SHELL 2> /dev/null || $SHELL"
