# use vim-like keys for splits and windows (open in same directory)
unbind c
bind-key c new-window -c '#{pane_current_path}'

# use vim-like keys for splits and windows (open in same directory)
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# enable mouse support
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# If more than 'c0-change-interval' c0 sequences (think newlines) are observed
# in a millisecond, then wait 'c0-change-trigger' milliseconds until the next
# update. This is to prevent tmux from locking up when a lot of text is printed
# at once.
set-window-option -g c0-change-interval 50
set-window-option -g c0-change-trigger 75
